<%
/*
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 */
include('/controllers/login/validator.jag');

var log = new Log("apachestratos.cartridge_form"),
        error = [],
        list_data,
        caramel = require('caramel'),
        util = require('/controllers/rest/rest_calls.jag'),
        uriMatcher = new URIMatcher(request.getRequestURI()),
        elements = uriMatcher.match('/{context}/cartridges/{formtype}/'),
        breadcrumbPathLevelOne = 'configure',
        isForm = false;

var formData = require('controllers/forms/schema/cartridges/' + elements.formtype + '.json'),
        formDataRaw = require('controllers/forms/default/cartridges/' + elements.formtype + '.json'),
        formTitle = formData.title;

var finalHtml = "<div class='container' id='content'>";
finalHtml += "<div class='form' action='#' id='textform'></div></div>";


var caramelData = {
    breadcrumbPathLevelOne: breadcrumbPathLevelOne,
    breadcrumbPathLevelTwo: elements.formtype,
    isForm: isForm,
    formHtml: finalHtml,
    formTitle: formTitle,
    formDataRaw: JSON.stringify(formDataRaw),
    //formDataRaw: JSON.stringify(partition_data.partition[0]),
    formData: JSON.stringify(formData),
    list_data: list_data,
    error: error
}


caramel.render(caramelData);

%>