<%
/*
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 */
//add login validator for pages
include('/controllers/login/validator.jag');

var log = new Log("apacheStratos.users");
var error=[];
var caramel = require('caramel'),
    util = require('/controllers/rest/rest_calls.jag'),
    uriMatcher = new URIMatcher(request.getRequestURI()),
    elements = uriMatcher.match('/{context}/users/{formtype}/'),
    list_data,
    isForm = false;

if(!elements){
    elements = uriMatcher.match('/{context}/users/{formtype}/{action}/');
    isForm = true;
}

var formData = require('controllers/forms/schema/users/' + elements.formtype + '.json'),
        formDataRaw = require('controllers/forms/default/users/' + elements.formtype + '.json'),
        formTitle = formData.title;

if(elements.formtype == 'users'){
    list_data =  util.RESTCalls.getUserList();
    if(list_data.userInfoBean && list_data.userInfoBean.length === 0){
        list_data = null;
    }

}else if(elements.formtype == 'tenants'){
    list_data =  util.RESTCalls.getTenants();
    if(list_data.tenantInfoBean && list_data.tenantInfoBean.length === 0){
        list_data = null;
    }
}

//check user has permission to access endpoints
if(list_data.hasOwnProperty('Error')){
    error.push(list_data.Error);
}


var finalHtml = "<div class='container' id='content'>";
// HTML for the cancel, json editor and deploy buttons
finalHtml += "<div class='row'>" +
        "<div class='container text-center form-toolbar'>" +
        "<div class='col-md-4'><button class='btn btn-default btn-lg' type='button' onclick='history.back(-1)'> Cancel</button></div>" +
        "<div class='col-md-offset-4 col-md-4  '><button class='btn btn-info btn-lg' type='button' id='deploy' data-form='"+ elements.formtype +
        "'> Add</button></div>" +
        "</div>" +
        "</div>";

finalHtml +=     "<div class='form' action='#' id='textform'></div>";
// HTML for the JSON editor view
finalHtml += "<div id='jsonform'><div class='form-group'><div class='form' action='#'><textarea placeholder='JSON Editor' id='jsoneditor' class='form-control'></textarea></div></div></div>";

// closing outer border div
finalHtml += "</div>";

caramel.render({
    breadcrumbPathLevelOne: 'users',
    breadcrumbPathLevelTwo: elements.formtype,
    isForm: isForm,
    formHtml: finalHtml,
    formTitle:  formTitle,
    formDataRaw: JSON.stringify(formDataRaw),
    formData: JSON.stringify(formData),
    list_data: list_data,
    error: error
});

%>